<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbar"
            app:collapsedTitleTextAppearance="@style/TopAppBarTextAppearance"
            app:expandedTitleTextAppearance="@style/TextCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingBottom="16dp"
            app:expandedTitleMarginBottom="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-10dp"
                android:layout_gravity="end|bottom">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50"
                    style="@style/TextProgressPar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar" />

                <ImageView
                    android:id="@+id/ic_done_progress"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_done"
                    app:tint="?attr/colorOnSurface"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_voice_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                app:cardCornerRadius="2dp"
                style="@style/Widget.Material3.CardView.Outlined"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_volume"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_transcription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleTranscription"
                        android:includeFontPadding="false"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="1dp"
                        tools:text="nvkbnk'fjjk njnj" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_collapseMode="pin"
            style="@style/StyleTopAppBar"
            app:titleCentered="true"
            app:titleTextAppearance="@font/montserrat_thin"
            app:navigationIconTint="?attr/colorOnSurface"
            tools:title="people"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_translations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_translations"
                style="@style/TextTitleBlockStyle"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_add_translation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_add_translation" />

            <Button
                android:id="@+id/bt_add_translation"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/text_add_translation"
                android:gravity="end"
                android:clickable="true"
                android:focusable="true"
                app:icon="@drawable/ic_add_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_translation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="4"
                android:overScrollMode="never"
                tools:listitem="@layout/item_translations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_add_translation" />

            <TextView
                android:id="@+id/text_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_notes"
                android:layout_marginStart="16dp"
                style="@style/TextTitleBlockStyle"
                app:layout_constraintBottom_toBottomOf="@+id/bt_add_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_add_notes" />

            <Button
                android:id="@+id/bt_add_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_notes"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"

                style="?attr/materialIconButtonStyle"
                app:icon="@drawable/ic_edit_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_translation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                tools:itemCount="5"
                android:overScrollMode="never"
                tools:listitem="@layout/item_notes"
                app:layout_constraintTop_toBottomOf="@+id/bt_add_notes"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>