<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/words"
        android:icon="@drawable/ic_world"
        android:title="@string/text_words" />

    <item
        android:id="@+id/learning"
        android:icon="@drawable/ic_learning"
        android:title="@string/text_learning" />

    <item
        android:id="@+id/lists"
        android:icon="@drawable/ic_list"
        android:title="@string/text_lists" />
</menu>