<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.word_presentation.ui.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_detailed_nav_graph"
            app:destination="@id/detailed_nav_graph" />
    </fragment>
    <include app:graph="@navigation/detailed_nav_graph" />
</navigation>